daemon on
setup_mode off
log_file motion.log
# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 7
# Target directory for pictures, snapshots and movies
target_dir .

emulate_motion off
# Threshold for number of changed pixels that triggers motion.
threshold 1000
# Noise threshold for the motion detection.
; noise_level 32
# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl
# Number of images that must contain motion to trigger an event.
minimum_motion_frames 2
# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 4
# The number of pre-captured (buffered) pictures from before motion.
pre_capture 15
# Number of frames to capture after motion is no longer detected.
post_capture 15

on_event_start 'bash /home/pavel/motion/motion-detected.sh start'
on_event_end 'bash /home/pavel/motion/motion-detected.sh end'
# Command to be executed when a movie file is closed.
; on_movie_end value

picture_output off
picture_filename m/%Y%m%d%H%M%S-%q

movie_output on
movie_max_time 600
movie_quality 45
movie_codec mkv
#movie_filename /home/pavel/motion/film/%t-%v-%Y%m%d%H%M%S

webcontrol_port 8585
webcontrol_localhost on
webcontrol_parms 0
stream_port 8081
stream_localhost on
camera /home/pavel/motion/camera2.conf
#camera /home/pavel/motion/camera3.conf
; camera_dir /etc/motion/conf.d
